<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <style>
    /* *{
      textarea:focus, input:focus{
        border: none;
      }
    } */
    body{
      background-color: rgb(233, 233, 233);
    }
    main{
      display: grid;
      background-color: white;
      width: 70%;
      /* height: 90vh; */
      margin-top: 4vh;
      display: flex;
      border-radius: 10px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    main .img-sec{
      width: 50%;
      background-color: #074CEF;
      border-radius: 5px 120px 0 5px;
    }
    main .img-sec img{
      width: 90%;
      height: 100%;
    }
    .img-sec1{
      width: 50%;
      position: relative;
      /* background-color: black; */
    }

    .img-sec1 input{
      width: 85%;
      background-color: transparent;
      border-radius: 50px;
      border: 1px solid black;
      /* border-bottom: 2px solid black; */
      border-right: 2px solid black;
      border-left: 2px solid black;
      height: 40px;
      font-size: 17px;
      padding: 0 0 0 25px;
      margin: 0 0 20px 0;
    }
    /* .img-sec1 input:focus{
      border: 3px solid #074CEF;
    } */
    #sign-up{
      margin-left: 10px;
    }
    h1{
      font-size: 35px;
    }
    #sign-upBtn{
      width: 90%;
      background-color: black;
      border-radius: 50px;
      height: 40px;
      border: 1px solid black;
      color: white;
      font-size: 17px;
    }
    #sign-upBtn:hover{
      background-color: transparent;
      color: black;
      cursor: pointer;
    }
    #icos{
      margin-left: 10px;
      margin-top: 20px;
      margin-bottom: 20px;
      
      
    }
   
    #icos div{
      display: inline-flex;
      /* width: 15%; */
      font-size: 20px;
      border: 1px solid black;
      border-radius: 5px;
      /* padding: 10px; */
      text-align: center;
      padding: 10px 5% 10px 5%;
      
    }
    #icos div:hover{
      background-color: rgb(238, 238, 238);
      border-radius: 5px;
      cursor: pointer;
    }
    .line{
      border: 1px solid grey;
      width: 900px;
      height: 1px;
    }

    @media screen and (max-width: 950px) {
      .img-sec{
        display: none;
      }
      main{
        width: 90%;
      }
      .img-sec1 input{
        width: 100%;
      }
      .img-sec1{
        width: 90%;
      }
      #sign-up{
      margin-right: 10px;
    }
    }
    
    

  </style>
      <center>
          <!-- <h1 style="letter-spacing: 60px; font-size: 27px;">DAVIGE</h1> -->
        <main>
          <section class="img-sec"><img src="Images/E-Wallet-pana.png" alt=""></section>
          <section class="img-sec1">
            <!-- <div style="width: 300px; height: 300px; border: 3px solid #074CEF; border-radius: 500px; position: absolute;">
              <div></div>
            </div> -->
            <div id="sign-up">
              <h1>Sign-up</h1>
              <input placeholder="First name" type="text">
              <input placeholder="Last name" type="text">
              <input placeholder="Email" type="email" id="email">
              <input placeholder="Password" type="password" id="password">
              <input placeholder="Confirm Password" type="text">
              <button id="sign-upBtn" onclick="createUser()">Sign-up</button>
              <br>

              <section style="display: flex; margin-left: 25%;">
                <div style="width: 30%; margin-top: 13px; height: 1px; background-color: grey;"></div>
                <span>or</span>
                <div style="width: 30%; margin-top: 13px; height: 1px; background-color: grey;"></div>
              </section>

              <div id="icos">
                <div onclick="googleSignIn()"><img width="30px" src="Images/google.png" alt=""></div>
                <div><img width="30px" src="Images/facebook.png" alt=""></div>
                <div><img width="30px" src="Images/x.png" alt=""></div>
                <div><img width="30px" src="Images/facebook.png" alt=""></div>
                <a href="landingpage.html">fd</a>
              </div>
            </div>
          </section>
          <div></div>
        </main>
        <!-- <button onclick="googleSignIn()">Sign in with google
        </button> <br> -->
      </center>
  

  <div id="display"></div>

      <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-app.js";
      import { GoogleAuthProvider, getAuth, signInWithPopup, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-auth.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries

      // Your web app's Firebase configuration
      const firebaseConfig = {
        apiKey: "AIzaSyCW_cFe5nbhuNNEzMVWPv2CVtpPWi-Plps",
        authDomain: "fir-prac-aaca5.firebaseapp.com",
        projectId: "fir-prac-aaca5",
        storageBucket: "fir-prac-aaca5.appspot.com",
        messagingSenderId: "790057270870",
        appId: "1:790057270870:web:f2fe192837916c267305f7"
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const auth = getAuth(app);
      const provider = new GoogleAuthProvider();
      
      const createUser=()=>{
        const email = document.getElementById("email")
        const password = document.getElementById("password")
        createUserWithEmailAndPassword(auth, email, password)
          .then((userCredential) => {
            // Signed up 
            const user = userCredential.user;
            console.log(user)
            // ...
          })
          .catch((error) => {
            const errorCode = error.code;
            const errorMessage = error.message;
            // ..
          });
      }
      window.createUser = createUser

      const googleSignIn=()=>{
        signInWithPopup(auth, provider)
        .then((result)=>{
          console.log(result)

          if (result) {
            window.location.href = "dsh.html"
          }
          else{
            window.location.href = "index.html"
          }
        })
        .catch((error)=>{
          console.log(error)
        })
      }
      window.googleSignIn = googleSignIn;

      
    </script>
</body>
</html>